<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="airportsDemo" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="airportsDemo"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TECHED_FLIGHT_TRIP_AIRPORTS">
    <resourceUri>TECHED_FLIGHT_TRIP_AIRPORTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="TECHED_FLIGHT_TRIP_AIRPORTS">
  <attributes>
    <attribute id="IATA3" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="TECHED_FLIGHT_TRIP_AIRPORTS" columnName="IATA3"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="TECHED_FLIGHT_TRIP_AIRPORTS" columnName="NAME"/>
    </attribute>
    <attribute id="CITY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="TECHED_FLIGHT_TRIP_AIRPORTS" columnName="CITY"/>
    </attribute>
    <attribute id="COUNTRY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="TECHED_FLIGHT_TRIP_AIRPORTS" columnName="COUNTRY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape></shapes>
</layout>
</Calculation:scenario>