<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="allRoutes" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="allRoutes"/>
<localVariables>
  <variable id="airportFrom" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="3" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
  <variable id="airportTo" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="3" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:GraphView" id="Graph_1" workspace="ROUTES" action="GET_SHORTEST_PATH_ONE_TO_ONE">
    <viewAttributes>
      <viewAttribute datatype="DECIMAL" length="18" id="ORDERING"/>
      <viewAttribute datatype="INTEGER" length="10" id="WEIGHT"/>
      <viewAttribute datatype="NVARCHAR" length="8" id="ID"/>
      <viewAttribute datatype="NVARCHAR" length="3" id="STARTINGAIRPORT_IATA3"/>
      <viewAttribute datatype="NVARCHAR" length="3" id="DESTINATIONAIRPORT_IATA3"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <getShortestPathParameterization>
      <startVertexParameter>airportFrom</startVertexParameter>
      <inputWeightColumn>DISTANCE</inputWeightColumn>
      <direction>outgoing</direction>
      <targetVertexParameter>airportTo</targetVertexParameter>
    </getShortestPathParameterization>
  </calculationView>
</calculationViews>
<logicalModel id="Graph_1">
  <attributes>
    <attribute id="ORDERING" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDERING"/>
      <keyMapping columnObjectName="Graph_1" columnName="ORDERING"/>
    </attribute>
    <attribute id="DISTANCE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISTANCE"/>
      <keyMapping columnObjectName="Graph_1" columnName="WEIGHT"/>
    </attribute>
    <attribute id="ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Graph_1" columnName="ID"/>
    </attribute>
    <attribute id="STARTINGAIRPORT_IATA3" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STARTINGAIRPORT_IATA3"/>
      <keyMapping columnObjectName="Graph_1" columnName="STARTINGAIRPORT_IATA3"/>
    </attribute>
    <attribute id="DESTINATIONAIRPORT_IATA3" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESTINATIONAIRPORT_IATA3"/>
      <keyMapping columnObjectName="Graph_1" columnName="DESTINATIONAIRPORT_IATA3"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Graph_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="493" y="232"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>